00:00:00.000 --> 00:00:01.780
Desde hace mucho tiempo yo me he debatido de


00:00:01.780 --> 00:00:04.780
una pregunta que digo, parce, ¿esto realmente


00:00:04.780 --> 00:00:07.240
es un proyecto viable o no? Y no me refiero al


00:00:07.240 --> 00:00:09.080
podcast, no me refiero a los TEDx, no me refiero


00:00:09.080 --> 00:00:10.919
a absolutamente nada de lo que hago en mi vida


00:00:10.919 --> 00:00:13.800
profesional. Me refiero a las relaciones de pareja.


00:00:13.900 --> 00:00:16.019
¿Vale la pena teniendo 20 años conseguirse una


00:00:16.019 --> 00:00:18.620
novia o hay que esperar hasta los 30? Antes de


00:00:18.620 --> 00:00:21.079
grabar este episodio, yo tenía una postura muy


00:00:21.079 --> 00:00:22.940
rígida respecto al tema, pero después de una


00:00:22.940 --> 00:00:24.600
conversación muy larga donde ustedes van a poder


00:00:24.600 --> 00:00:28.160
escuchar las mejores partes, ahorita yo digo...


00:00:28.760 --> 00:00:33.060
Venga, no se ve tan mal. Así que, nada, el episodio


00:00:33.060 --> 00:00:35.740
está buenísimo. Invita a cuestionarse muchas


00:00:35.740 --> 00:00:39.520
cosas y a ver otras de forma distinta. Así que,


00:00:39.520 --> 00:00:42.600
bienvenidos a un nuevo episodio de Inminente


00:00:42.600 --> 00:00:45.179
Podcast. Claro, entonces estaba tratando de seguirte


00:00:45.179 --> 00:00:50.359
la idea. Mira un condón. Estaban teniendo mucho


00:00:50.359 --> 00:00:58.100
amor acá. Ah, bueno. Estaba hablando yo, ¿no?


00:00:58.460 --> 00:01:00.579
Sí, me estabas dando una idea que estaba tratando


00:01:00.579 --> 00:01:02.500
de seguir porque dijiste que tenía yo que...


00:01:02.500 --> 00:01:04.659
Como que te estaba dando como la razón, pero


00:01:04.659 --> 00:01:08.239
no entendí. Porque tú hablaste de la situación


00:01:08.239 --> 00:01:12.140
en la que uno está en un trabajo de forma más


00:01:12.140 --> 00:01:15.000
estable. O sea, es que haz de cuenta que yo lo


00:01:15.000 --> 00:01:18.420
pienso así, ¿no? Uno está en ese momento de la


00:01:18.420 --> 00:01:22.500
vida. Digamos que nosotros que somos privilegiados...


00:01:22.500 --> 00:01:25.120
A ver, a ver, a ver. Espérate. Tú estás en un


00:01:25.120 --> 00:01:30.939
momento de la vida. En un momento de la vida


00:01:30.939 --> 00:01:35.140
muy privilegiado. ¿Por qué? De nuevo. Yo siento


00:01:35.140 --> 00:01:38.000
que estoy como en una burbuja. Porque realmente,


00:01:38.400 --> 00:01:42.359
o sea, decir que yo he experimentado el mundo


00:01:42.359 --> 00:01:45.099
real y que me hago dos cachetadas es una mentira.


00:01:45.900 --> 00:01:51.540
¿Sí? Porque yo soy una bolita de algodón. Básicamente.


00:01:52.819 --> 00:01:56.340
Tú eres un chocolate todavía. Entonces, no he


00:01:56.340 --> 00:02:00.420
tenido que pasar por situaciones como realmente


00:02:00.420 --> 00:02:04.459
difíciles, ¿cierto? Pues, si lo vemos con respecto


00:02:04.459 --> 00:02:08.680
a otras historias de Latinoamérica en especial,


00:02:08.860 --> 00:02:12.219
¿cierto? Entonces, yo veo eso y yo digo, Mareca,


00:02:12.319 --> 00:02:15.620
tengo una oportunidad muy grande para que esa


00:02:15.620 --> 00:02:19.360
siga siendo mi realidad. este momento que se


00:02:19.360 --> 00:02:23.780
llama pregrado es como un limbo no un limbo es


00:02:23.780 --> 00:02:28.139
una preparación ¿cierto? para uno dedicarse de


00:02:28.139 --> 00:02:30.819
manera profesional a algo ya en el mundo real


00:02:30.819 --> 00:02:36.240
pero al mismo tiempo en mi caso personal es esa


00:02:36.240 --> 00:02:40.300
oportunidad que me da cinco años para hacer realidad


00:02:40.300 --> 00:02:43.479
lo que yo quiero puede ser cualquier cosa si


00:02:43.479 --> 00:02:46.949
lo que yo quiero en ese momento es que Inminente


00:02:46.949 --> 00:02:49.469
sea el podcast número uno de Colombia, puedo


00:02:49.469 --> 00:02:52.710
hacerlo mientras hago mi carrera. O si yo quiero


00:02:52.710 --> 00:02:56.469
tener el TEDx más grande del mundo, también puedo


00:02:56.469 --> 00:03:00.949
hacerlo. Sin riesgo alguno. Porque, obviamente,


00:03:01.150 --> 00:03:05.370
el evento, los proyectos, todo tiene un riesgo,


00:03:05.389 --> 00:03:10.789
pero si fallo, lo peor que puede pasar es nada.


00:03:11.509 --> 00:03:19.110
Aprender. Porque, o sea, no va a tener una implicación


00:03:19.110 --> 00:03:24.889
en mi bienestar, en donde duermo, en si voy a


00:03:24.889 --> 00:03:27.590
comer o no voy a comer. ¿Sí me explico? Sí, sí,


00:03:27.610 --> 00:03:31.550
sí. Como que no toca ese nivel de vida de supervivencia.


00:03:33.129 --> 00:03:37.370
Ok. Y tú estás diciendo entonces... Vamos por


00:03:37.370 --> 00:03:40.229
acá que hay mucho barro. Tú estás diciendo entonces


00:03:40.229 --> 00:03:45.889
que si decides no dedicarle tiempo al amor...


00:03:46.330 --> 00:03:52.550
Es más seguro que puedas tener una vida como


00:03:52.550 --> 00:03:55.990
la que estás planeando. Eso es lo que entiendo.


00:03:56.530 --> 00:04:02.250
Nada son certezas. O sea, es difícil predecir


00:04:02.250 --> 00:04:05.469
qué va a pasar en los próximos 5 o 10 años de


00:04:05.469 --> 00:04:08.909
mi vida. Yo solo tengo una cosa segura y es que


00:04:08.909 --> 00:04:14.080
voy a seguir experimentando. Y seguir aprendiendo


00:04:14.080 --> 00:04:16.500
muchas cosas. ¿Cómo veo yo una relación en este


00:04:16.500 --> 00:04:22.199
momento? Sinceramente, en el largo plazo, o sea,


00:04:22.199 --> 00:04:25.100
largo hablando, yo qué sé, mediano más bien,


00:04:25.199 --> 00:04:30.579
5 o 10 años, como una distracción. Igual, depende


00:04:30.579 --> 00:04:33.560
de la persona. Una distracción. Depende de la


00:04:33.560 --> 00:04:36.339
persona. Y aún así es una distracción frente


00:04:36.339 --> 00:04:38.720
a la cual tú ya has dedicado tiempo y ya has


00:04:38.720 --> 00:04:40.980
cedido. Lo que pasa es que estoy en Brasil, en


00:04:40.980 --> 00:04:44.089
un intercambio que... Que sé que se acaba el


00:04:44.089 --> 00:04:48.930
28 de noviembre. Ajá. Pero... Y te lo decía,


00:04:49.009 --> 00:04:53.829
o sea, en Colombia yo siento que no consigo como...


00:04:53.829 --> 00:05:01.550
¿Cómo le dijiste a eso? Pegue. No tienes pegue.


00:05:01.810 --> 00:05:07.829
No consigo eso porque como que no lo estoy buscando.


00:05:07.970 --> 00:05:09.790
O incluso puede que sí tenga, pero lo rechazo.


00:05:10.949 --> 00:05:20.959
Y no lo sé. ¿No te das cuenta? Ajá. Ok. O sea,


00:05:20.959 --> 00:05:24.839
tú ahorita estás diciendo que sí al amor porque


00:05:24.839 --> 00:05:28.579
esto se va a acabar. Claro, o sea, yo venía pensando


00:05:28.579 --> 00:05:35.500
en eso y yo siento que Brasil ha sido el experimento


00:05:35.500 --> 00:05:39.680
más violento que yo he hecho en toda mi vida.


00:05:42.639 --> 00:05:48.699
¿Y por qué? Porque ha sido como un momento de


00:05:48.699 --> 00:05:51.759
un crecimiento exponencial y de aprendizaje en


00:05:51.759 --> 00:05:56.079
muchas áreas que en mis condiciones normales


00:05:56.079 --> 00:06:00.639
me hubiese tomado muchísimo más tiempo. A nivel


00:06:00.639 --> 00:06:05.800
de relaciones, de pareja, también de estar solo,


00:06:05.920 --> 00:06:12.230
cómo es vivir solo. Responsabilidades, o sea,


00:06:12.250 --> 00:06:15.509
cosas yo siento que básicas para un humano funcional.


00:06:15.930 --> 00:06:18.850
Claro, es que estás creciendo y crecer siempre


00:06:18.850 --> 00:06:21.870
duele. No sé si es tan violento o tiene que ser


00:06:21.870 --> 00:06:24.750
violento siempre, pero siempre duele, es verdad.


00:06:24.930 --> 00:06:28.509
Yo aproveché la oportunidad de estar acá para


00:06:28.509 --> 00:06:31.410
experimentar. Es que ese es el detalle, tienes


00:06:31.410 --> 00:06:33.870
que pensar que todo el tiempo estás tomando elecciones.


00:06:34.009 --> 00:06:37.550
Esta elección fue una, pero las circunstancias


00:06:37.550 --> 00:06:39.689
externas son las que estás permitiendo que...


00:06:41.210 --> 00:06:45.230
decidan sobre lo que tú vas a hacer pero también


00:06:45.230 --> 00:06:47.589
tienes que pensar que allá incluso en tu lugar


00:06:47.589 --> 00:06:52.370
tú deberías de tener la decisión todo el tiempo


00:06:52.370 --> 00:06:55.850
y las opciones de decir esto va va a ser de esta


00:06:55.850 --> 00:06:59.649
manera no tienes opciones no es que ahora no


00:06:59.649 --> 00:07:03.009
tengas opciones incluso podrías conocer a alguien


00:07:03.009 --> 00:07:07.089
ahí y tú decidir alguien aquí perdón y tú decidir


00:07:07.089 --> 00:07:10.850
que esto va a continuar porque es Una decisión.


00:07:11.970 --> 00:07:14.670
Y bueno, es una decisión de tu parte y de la


00:07:14.670 --> 00:07:17.829
parte de la otra persona. Que en ese caso ya


00:07:17.829 --> 00:07:20.829
no viene de un ideal, sino por la situación que


00:07:20.829 --> 00:07:25.129
está pasando. Viene de voluntad. Viene de querer.


00:07:25.550 --> 00:07:28.990
Viene de intentar. Y viene de arriesgar también.


00:07:30.310 --> 00:07:35.329
Entonces, no sé, como yo lo veo, podemos estar


00:07:35.329 --> 00:07:37.850
todo el tiempo pensando así como de bueno, pues


00:07:37.850 --> 00:07:41.240
igual. Esto va a acabar y la verdad que paja


00:07:41.240 --> 00:07:46.660
invertirle más tiempo y dedicación. Y dejemos


00:07:46.660 --> 00:07:51.360
que las cosas tomen su flujo. O... Nos sentamos


00:07:51.360 --> 00:07:54.519
ahí. Hay otro... Allí en el puente me gustaría


00:07:54.519 --> 00:07:59.639
más. O decir no. Decir, yo estoy forjando y voy


00:07:59.639 --> 00:08:02.800
a forzar. Y voy a forjar, no forzar. Voy a forjar


00:08:02.800 --> 00:08:06.199
esto, ¿no? Voy a forjarle y voy a meterle dedicación


00:08:06.199 --> 00:08:10.459
así como le hacemos a todo. No sé si me explico.


00:08:10.579 --> 00:08:13.300
Sí, o sea... Porque por un lado estás dejando


00:08:13.300 --> 00:08:16.500
que las cosas mueran porque eventualmente mueren.


00:08:16.899 --> 00:08:20.000
Pero el detalle es qué tanto tiempo nosotros


00:08:20.000 --> 00:08:22.480
le ponemos a esas cosas, qué tanta inversión,


00:08:22.560 --> 00:08:25.819
cuánto queremos. Porque entonces es cuando las


00:08:25.819 --> 00:08:29.500
cosas cobran sentido. Yo siento, a mi parecer,


00:08:29.699 --> 00:08:32.000
es el tiempo que tú le has dedicado a tu podcast


00:08:32.000 --> 00:08:35.620
lo que lo hace tan especial. No solo tus proyectos,


00:08:35.620 --> 00:08:38.230
como... A lo mejor es muy romántico de mi parte,


00:08:38.330 --> 00:08:43.409
pero pienso en el principito, ¿no? Es el tiempo


00:08:43.409 --> 00:08:45.129
que le has dedicado a tu rosa lo que la hace


00:08:45.129 --> 00:08:48.710
especial. No es que todas las rosas no sean bellas.


00:08:49.610 --> 00:08:52.710
Sí son bellas, pero es por eso mismo, porque


00:08:52.710 --> 00:08:58.970
tú le dedicaste algo. Entonces... No sé, yo pienso


00:08:58.970 --> 00:09:05.110
que... Claro, del dicho al hecho es diferente,


00:09:05.289 --> 00:09:10.899
porque... Nosotros tratamos de dejar que las


00:09:10.899 --> 00:09:14.940
cosas no mueran todo el tiempo. No sé, tenemos


00:09:14.940 --> 00:09:18.919
que decidir. Pero justamente es lo que decimos,


00:09:18.940 --> 00:09:22.019
el amor, o al menos como lo estamos viviendo


00:09:22.019 --> 00:09:26.120
ahora, no es seguro. No es seguro que vas a encontrar


00:09:26.120 --> 00:09:30.019
algo que estás buscando. Por eso se trata de


00:09:30.019 --> 00:09:33.799
un riesgo, una apuesta. Pero nada es seguro tampoco.


00:09:34.200 --> 00:09:38.179
No es seguro que... Todo lo que proyectamos y


00:09:38.179 --> 00:09:40.059
para todo lo que estamos trabajando va a tener


00:09:40.059 --> 00:09:42.299
éxito o va a tener el éxito que nosotros estamos


00:09:42.299 --> 00:09:45.159
idealizando. Podemos hacer que se acerque lo


00:09:45.159 --> 00:09:50.779
mayor posible, pero nunca va a ser así. Entonces,


00:09:50.840 --> 00:09:53.779
de la misma manera podemos construir relaciones


00:09:53.779 --> 00:09:56.519
que sean cercanas a lo que nosotros queramos.


00:09:57.740 --> 00:10:00.460
Pero para eso tenemos que saber bien dónde estamos


00:10:00.460 --> 00:10:04.340
buscando, con quién estamos buscando. qué es


00:10:04.340 --> 00:10:06.440
lo que está pasando y qué estamos nosotros dispuestos


00:10:06.440 --> 00:10:12.120
a hacer para que vaya por ese rumbo. Yo creo


00:10:12.120 --> 00:10:18.059
que es eso, aceptar que es un riesgo y que todo


00:10:18.059 --> 00:10:21.240
lo que implica un riesgo, que significa que puedas


00:10:21.240 --> 00:10:26.039
salir lastimado. Y también, por ejemplo, de qué


00:10:26.039 --> 00:10:27.840
cosas te puedes recuperar y de qué cosas no,


00:10:27.940 --> 00:10:32.080
que es algo que... justamente hablaba con la


00:10:32.080 --> 00:10:35.279
psicóloga. Yo todo el tiempo estoy aprendiendo


00:10:35.279 --> 00:10:37.679
mucho de ella y yo creo que es súper importante


00:10:37.679 --> 00:10:43.279
que todos tengamos un psicólogo. ¿De qué cosas,


00:10:43.379 --> 00:10:45.799
de qué rupturas amorosas me voy a recuperar?


00:10:46.059 --> 00:10:49.299
¿De qué caídas me puedo levantar? ¿Qué cosas


00:10:49.299 --> 00:10:53.200
digo, bueno, a lo mejor esto sí me dolió lo suficiente


00:10:53.200 --> 00:10:55.379
y sé que no lo voy a poder manejar? Justo en


00:10:55.379 --> 00:10:57.759
ese momento dimos un pequeño salto, comenzamos


00:10:57.759 --> 00:11:02.629
a hablar sobre... esos prejuicios y cómo entender


00:11:02.629 --> 00:11:06.169
mejor al otro y aprovecho la oportunidad para


00:11:06.169 --> 00:11:08.690
invitarte si llegaste hasta acá es porque te


00:11:08.690 --> 00:11:11.789
está gustando el episodio así que calificanos


00:11:11.789 --> 00:11:15.009
porfa en Spotify en Apple Podcast en YouTube


00:11:15.009 --> 00:11:18.629
deja tu like o tu hype o lo que sea si no sabes


00:11:18.629 --> 00:11:21.549
que es un hype bueno te invito a que mires porque


00:11:21.549 --> 00:11:25.789
está buenísimo y ayuda mucho al podcast y nada


00:11:25.789 --> 00:11:29.700
los dejo de nuevo con el episodio Yo tenía una


00:11:29.700 --> 00:11:32.840
directora, tengo una directora, bueno, ahorita


00:11:32.840 --> 00:11:35.759
no es mi directora, es una profesora y amiga


00:11:35.759 --> 00:11:39.179
muy cercana, se llama Fabiola Ruiz. Ella ha hecho


00:11:39.179 --> 00:11:44.360
muchas obras de teatro y cuando ella me dirigía


00:11:44.360 --> 00:11:49.779
en el proceso en el cual yo tenía que enamorarme,


00:11:49.899 --> 00:11:56.299
bueno, de otro personaje, A ver, yo hice dos


00:11:56.299 --> 00:11:59.059
obras con ella. Pedro y Joaquín estaban enamorados


00:11:59.059 --> 00:12:03.259
y Pedro era un desgraciado. Pedro agarraba y


00:12:03.259 --> 00:12:07.100
le quitó todo el dinero a Joaquín, se lo robó


00:12:07.100 --> 00:12:11.679
porque Pedro era muy pobre. Y en la otra obra...


00:12:13.159 --> 00:12:15.740
Yo tenía que enamorarme de Edda Gabler, que Edda


00:12:15.740 --> 00:12:19.279
Gabler, así se llama la obra, quema la novela,


00:12:19.279 --> 00:12:23.200
el manuscrito de un amante suyo, ex amante, y


00:12:23.200 --> 00:12:26.059
le destroza la vida y el tipo vuelve al alcoholismo,


00:12:26.080 --> 00:12:31.320
así el drama total. Y cuando nosotros hablamos


00:12:31.320 --> 00:12:34.360
de realismo, se trata de justamente abarcar la


00:12:34.360 --> 00:12:39.210
obra desde lo más, la esencia pura. Entender


00:12:39.210 --> 00:12:41.850
el personaje, saber por qué hizo esto, por qué


00:12:41.850 --> 00:12:47.529
hizo el otro, bla, bla, bla. Y yo detestaba tanto


00:12:47.529 --> 00:12:50.870
a Eda Gabler y también a Pedro, porque yo dije,


00:12:50.929 --> 00:12:53.830
es que qué pedo, ¿no? O sea, agarró y le partió


00:12:53.830 --> 00:12:58.970
la madre y lo golpeó, pero lo amaba. Y en el


00:12:58.970 --> 00:13:01.230
caso de Eda Gabler estaba enamorado de alguien


00:13:01.230 --> 00:13:03.950
que le jodió la vida a alguien más. Entonces,


00:13:03.950 --> 00:13:07.629
este... Tuve hartas complicaciones para poder


00:13:07.629 --> 00:13:11.169
relacionarme con estos personajes y poderlos


00:13:11.169 --> 00:13:14.029
abarcar bien y que sea creíble y que sea real.


00:13:16.970 --> 00:13:19.610
Y varias veces me tuvo que dar cachetadas ahí


00:13:19.610 --> 00:13:24.750
Fabiola, porque Fabiola me dice, tienes que recordar


00:13:24.750 --> 00:13:27.250
que el papel del actor no es juzgar al personaje.


00:13:28.289 --> 00:13:33.970
Tú no puedes, no te va a servir de nada criticar.


00:13:34.440 --> 00:13:37.000
al personaje que tú tienes que abordar. Porque


00:13:37.000 --> 00:13:39.740
el actor no está para juzgarlo. El actor está


00:13:39.740 --> 00:13:43.879
para entender. Y bueno, el público ya se va a


00:13:43.879 --> 00:13:46.799
conmocionar o va a empatizar o no va a empatizar.


00:13:47.019 --> 00:13:51.159
Probablemente te odie, probablemente no. Pero


00:13:51.159 --> 00:13:54.059
tú tienes que entender al personaje. Tienes que


00:13:54.059 --> 00:13:56.720
entender por qué hace esto. Y si no lo entiendes


00:13:56.720 --> 00:13:58.580
todavía, tienes que encontrar la manera de por


00:13:58.580 --> 00:14:05.070
qué está haciendo esto. Y ahí cuando el dramaturgo


00:14:05.070 --> 00:14:09.070
o la obra no te da todo el eje esquemático psicológico


00:14:09.070 --> 00:14:12.210
de lo que le pasa al personaje, entonces en escena


00:14:12.210 --> 00:14:15.169
tú vas desarrollando y tú te vas dando cuenta


00:14:15.169 --> 00:14:17.509
de que probablemente en el caso de Edda Gabler,


00:14:17.649 --> 00:14:20.909
Edda Gabler a pesar de que lo tenía todo, porque


00:14:20.909 --> 00:14:24.169
lo tenía todo, tenía una grande mansión, tenía


00:14:24.169 --> 00:14:28.289
los caballos, tenía dos esposos, tenía un amante,


00:14:28.730 --> 00:14:34.399
no era feliz. Ella tenía una depresión muy fuerte


00:14:34.399 --> 00:14:38.600
y no lo sabía. ¿Por qué? Porque eran los 1910.


00:14:40.039 --> 00:14:44.320
Porque ella iba a tener un hijo y se había dado


00:14:44.320 --> 00:14:46.059
cuenta de que iba a tener un hijo de un hombre


00:14:46.059 --> 00:14:51.860
que no quería y no podía no tenerlo. Ella era


00:14:51.860 --> 00:14:55.019
una mujer que la casaron a los 17 años y ella


00:14:55.019 --> 00:14:58.440
no quería ser casada porque ella a escondidas


00:14:58.440 --> 00:15:04.440
se vestía de hombre. Y no entendía muchas cosas,


00:15:04.539 --> 00:15:07.139
pero sabía que era sumamente infeliz a pesar


00:15:07.139 --> 00:15:11.360
de tener todo lo que tenía. Ella se quería matar.


00:15:13.480 --> 00:15:15.919
Entonces te das cuenta de qué es lo que le pasa


00:15:15.919 --> 00:15:20.399
a Edda Gabler y por qué en la obra hace tantas


00:15:20.399 --> 00:15:24.480
cosas tan horribles para hacia todos los demás.


00:15:26.860 --> 00:15:30.120
Y en el caso de Joaquín, bueno, nada que decir,


00:15:30.220 --> 00:15:32.610
él estaba... Él estaba escapando de la muerte


00:15:32.610 --> 00:15:35.750
de la dictadura militar de 1920, más o menos,


00:15:35.809 --> 00:15:40.590
que aconteció en Chile. ¿Por qué? Porque el gobierno


00:15:40.590 --> 00:15:45.809
estaba constantemente buscando a perseguidos


00:15:45.809 --> 00:15:47.470
políticos, y además de perseguidos políticos,


00:15:47.470 --> 00:15:52.190
homosexuales. Y agarraba y los tomaba y los llevaba


00:15:52.190 --> 00:15:54.909
a una isla a reformarse, pero ellos no volvían


00:15:54.909 --> 00:16:02.009
nunca. Y los tiraban al fondo del mar. Entonces


00:16:02.009 --> 00:16:06.029
no es de extrañar que Pedro haya fingido ser


00:16:06.029 --> 00:16:07.750
el amante de alguien más y que a la vez tenga


00:16:07.750 --> 00:16:12.529
una esposa. O sea, sí, pudo haber hecho cosas


00:16:12.529 --> 00:16:14.370
sumamente cuestionables, pero hay que entenderlo.


00:16:15.149 --> 00:16:17.649
Y ya después a lo mejor podemos empezar a hablar,


00:16:17.789 --> 00:16:19.769
no ahorita que ya estamos, volvemos a la realidad,


00:16:19.830 --> 00:16:22.529
salimos de la ficción, empezamos a hablar, oye,


00:16:22.549 --> 00:16:26.429
¿qué pasa con esto? No sé, ¿tienes problemas


00:16:26.429 --> 00:16:30.139
con esto? ¿Qué te genera? Abrimos la mesa del


00:16:30.139 --> 00:16:32.519
diálogo y nos salimos de la ficción por un momento.


00:16:32.899 --> 00:16:35.220
Pero es necesario también entender, primero entender


00:16:35.220 --> 00:16:38.919
y después empezar a dialogar. Y a lo mejor construir


00:16:38.919 --> 00:16:44.980
algo. Pero es necesario el diálogo. No, no sé.


00:16:45.100 --> 00:16:48.659
Es que el episodio me ha puesto como... No quiero


00:16:48.659 --> 00:16:50.100
decir que a pensar en muchas cosas porque si


00:16:50.100 --> 00:16:52.259
me preguntas una ya mismo no te sé decir nada.


00:16:53.820 --> 00:17:02.289
Pero... No sé. O sea, como esa idea de primero


00:17:02.289 --> 00:17:07.269
analizar sin juzgar, es algo que me estoy dando


00:17:07.269 --> 00:17:10.769
cuenta de que es muy normal, ¿no? Hacerlo, juzgar


00:17:10.769 --> 00:17:16.170
primero. Y separarse como de eso y ver las cosas


00:17:16.170 --> 00:17:21.369
como de otro modo, intentando entender a la otra


00:17:21.369 --> 00:17:28.539
persona, no es sencillo. Pero es necesario. O


00:17:28.539 --> 00:17:34.000
sea, yo creí que todos lo hacíamos. O sea, es


00:17:34.000 --> 00:17:36.859
que no sé. Uno procura no ser prejuicioso, pero,


00:17:36.960 --> 00:17:44.099
hombre. Claro. No, sí, es verdad. O sea, yo tampoco


00:17:44.099 --> 00:17:46.319
sé en qué momento dejé de enjuiciar a la gente.


00:17:47.539 --> 00:17:49.880
O sea, trato de, ¿no? Porque a veces también


00:17:49.880 --> 00:17:52.140
lo tengo. Cuando me preguntaste por la cocaína,


00:17:52.140 --> 00:17:57.579
¿te acuerdas? Ah, a lo mejor también eso es un


00:17:57.579 --> 00:18:01.700
buen método, ¿no? Como el empezar a... La comedia.


00:18:01.799 --> 00:18:05.039
No, la comedia irónica, ¿no? ¿Cómo te sentiste?


00:18:05.680 --> 00:18:10.420
Muy bien, yo creo que... ¿De qué? ¿De los agujeros?


00:18:10.640 --> 00:18:15.819
No, güey, no, estúpido. La conversación en general.


00:18:16.960 --> 00:18:19.539
Uy, hubo un punto donde me desenvolví así...


00:18:19.539 --> 00:18:24.519
Porque me trajiste al recuerdo muchas cosas.


00:18:26.000 --> 00:18:29.140
Y no, yo siento que... Igual pienso varias cosas


00:18:29.140 --> 00:18:32.740
sobre lo que tú decías, ¿no? Pero igual espero


00:18:32.740 --> 00:18:36.119
que esto construya. Yo estaba muy rígido en la


00:18:36.119 --> 00:18:39.119
posición en cuanto a las relaciones, pero cuando


00:18:39.119 --> 00:18:45.920
uno lo ve desde una perspectiva de marica, hay


00:18:45.920 --> 00:18:50.519
que intentarlo, porque... Y de hecho eso lo decía


00:18:50.519 --> 00:18:54.910
en el podcast que escuché hoy. no sabes cuándo


00:18:54.910 --> 00:18:58.910
va a llegar esa persona pueden ser siete intentos


00:18:58.910 --> 00:19:03.049
o siete mil pero si no hay ni uno eso aplica


00:19:03.049 --> 00:19:07.250
para todo en la vida yo siento si tú te sientes


00:19:07.250 --> 00:19:12.670
como quieres empezar un podcast por ejemplo pero


00:19:12.670 --> 00:19:14.230
te quedas en quiero empezar un podcast quiero


00:19:14.230 --> 00:19:17.029
empezar un podcast eso no hace que vayas a tener


00:19:17.029 --> 00:19:23.519
un podcast no te va a caer del cielo O sea, como


00:19:23.519 --> 00:19:26.819
que lo estoy pensando alrededor de eso. No quiere


00:19:26.819 --> 00:19:28.279
decir que vaya a conseguir pareja apenas llegue


00:19:28.279 --> 00:19:33.960
a Colombia. Pero por lo menos me llevó como una


00:19:33.960 --> 00:19:38.000
idea diferente. La referencia. Va a ser denso


00:19:38.000 --> 00:19:42.619
en algún momento. Total. Entonces, ¿cerramos


00:19:42.619 --> 00:19:46.019
con esto? Sí, yo creo que sí. ¿Hay algo más para


00:19:46.019 --> 00:19:49.869
decir? Hola. Muchas gracias por tu tiempo. Hola,


00:19:49.930 --> 00:19:52.829
nos vemos en un próximo episodio. Chau. Síganme.


00:19:53.509 --> 00:19:57.970
Mis redes sociales. Ese fue el episodio de esta


00:19:57.970 --> 00:20:00.309
semana. Gracias por llegar hasta el final. Y


00:20:00.309 --> 00:20:02.769
bueno, el episodio terminó, pero la diversión


00:20:02.769 --> 00:20:05.569
está lejos de acabar. Porque en Inminente Podcast


00:20:05.569 --> 00:20:08.549
hay más de 100 episodios disponibles. Así que,


00:20:08.569 --> 00:20:11.109
si quieres seguir escuchando, vete a la descripción


00:20:11.109 --> 00:20:14.470
de la plataforma en la que estés y escucha los


00:20:14.470 --> 00:20:19.210
episodios recomendados. Si te gustó este, probablemente


00:20:19.210 --> 00:20:21.730
esos que están en la descripción te van a encantar


00:20:21.730 --> 00:20:22.930
también. Chao.