00:00:00.800 --> 00:00:03.379
Bueno, hola, este oficialmente se volvió mi spot


00:00:03.379 --> 00:00:05.459
favorito en la Universidad Federal de Santa María.


00:00:06.440 --> 00:00:09.580
El episodio de esta semana quería que fuera un


00:00:09.580 --> 00:00:14.500
poquito más relajado y hace un buen tiempo no


00:00:14.500 --> 00:00:17.660
hago monólogos, yo creo que la mayor parte del


00:00:17.660 --> 00:00:22.519
tiempo voy a mirar el panorama, pero bueno, si


00:00:22.519 --> 00:00:26.440
están solo en Spotify, donde estoy grabando el


00:00:26.440 --> 00:00:29.039
podcast es una pista de atletismo, pero tiene,


00:00:29.179 --> 00:00:32.679
o sea... Tiene como muchas vibras a la universidad


00:00:32.679 --> 00:00:36.000
gringa, no sé por qué. Pero bueno, básicamente,


00:00:36.399 --> 00:00:41.039
estos días he estado haciendo muchas cuentas


00:00:41.039 --> 00:00:45.179
y pensando mucho en lo que es este intercambio.


00:00:45.659 --> 00:00:49.759
Y básicamente, caí en cuenta de que ya me falta


00:00:49.759 --> 00:00:52.560
solo un mes antes de volver a mi casa en Colombia.


00:00:53.420 --> 00:00:58.600
Y el día que me vaya va a cumplir. Nueve meses


00:00:58.600 --> 00:01:01.460
y unos cuantos días, pero en síntesis son nueve


00:01:01.460 --> 00:01:03.840
meses en los que viví en Brasil, en los que estuve


00:01:03.840 --> 00:01:08.359
de intercambio acá en Santa María y bueno, haciendo


00:01:08.359 --> 00:01:13.799
muchas aventuras locas. Pero, básicamente, como


00:01:13.799 --> 00:01:15.879
que toda esta conversación surgió a partir de,


00:01:15.959 --> 00:01:21.599
pues, primero pensar en que me voy y todos los


00:01:21.599 --> 00:01:26.719
cambios que estar acá llegaron a mi vida gracias


00:01:26.719 --> 00:01:32.040
a eso. ¿Qué acabo de decir? ¿Todos los cambios?


00:01:32.500 --> 00:01:34.420
Bueno, básicamente todos los cambios que llegaron


00:01:34.420 --> 00:01:39.099
a mi vida desde que estoy acá. Y eso lo resumí.


00:01:39.180 --> 00:01:41.939
Pues obviamente los que no saben, los monologos


00:01:41.939 --> 00:01:43.900
yo los uso un poco para divagar y para soltar


00:01:43.900 --> 00:01:47.079
ideas que tengo en la cabeza y ver si tienen


00:01:47.079 --> 00:01:51.200
alguna relación lógica. Pero bueno, soy yo divagando


00:01:51.200 --> 00:01:57.260
y soltando ideas que tengo por ahí. Pero, algo...


00:01:57.609 --> 00:02:00.909
Una conclusión a la que yo llegué, y también


00:02:00.909 --> 00:02:04.489
respecto al cambio, es que cuando yo llegué acá,


00:02:04.689 --> 00:02:13.509
acababa de sacarme de una cotidianidad en la


00:02:13.509 --> 00:02:17.590
que me sentía muy cómodo, en la que realmente


00:02:17.590 --> 00:02:20.289
no necesitaba salir, no sentía como esa necesidad


00:02:20.289 --> 00:02:23.210
de salir. O sea, si yo no hubiera venido a Intercambios,


00:02:23.210 --> 00:02:28.360
estaría perfectamente en Colombia. haberme sacado


00:02:28.360 --> 00:02:30.520
de esa cotidianidad de forma tan abrupta, o sea,


00:02:30.539 --> 00:02:35.520
literalmente, estoy a 4 .000 kilómetros de Colombia


00:02:35.520 --> 00:02:38.379
y vine a un país donde no hablo mi idioma, donde


00:02:38.379 --> 00:02:41.620
yo no he hablado el idioma, donde no he hablado


00:02:41.620 --> 00:02:51.759
portugués y todo era desconocido. Y bueno, sacarme


00:02:51.759 --> 00:02:54.680
de esa cotidianidad fue realmente incómodo, porque


00:02:54.680 --> 00:02:56.520
a pesar de que yo estaba muy emocionado de que


00:02:57.460 --> 00:03:02.080
en brasil nunca me lo imaginé y al principio


00:03:02.080 --> 00:03:03.560
pensé que iba a ser sólo un semestre y bueno


00:03:03.560 --> 00:03:07.860
terminó siendo terminado siendo nueve meses dos


00:03:07.860 --> 00:03:12.539
semestres en total pero bueno nunca me lo imaginé


00:03:12.539 --> 00:03:15.159
y a pesar de que es espectacular al principio


00:03:15.159 --> 00:03:18.879
fue una mierda porque nada ha funcionado o sea


00:03:18.879 --> 00:03:20.479
no estaba acostumbrado a nada no conocía nada


00:03:20.479 --> 00:03:28.680
yo llegaba a las clases Maldito esparro. Realmente


00:03:28.680 --> 00:03:34.659
fue muy difícil y fue muy incómodo. Pero acá


00:03:34.659 --> 00:03:36.360
viene otra cara de la moneda, que obviamente


00:03:36.360 --> 00:03:39.099
esa situación difícil y esos momentos malucos


00:03:39.099 --> 00:03:42.639
como que me enseñaron muchas cosas y me permitieron


00:03:42.639 --> 00:03:46.500
tener unos procesos de introspección que en mi


00:03:46.500 --> 00:03:49.539
anterior cotidianidad no hubiese tenido. O probablemente


00:03:49.539 --> 00:03:53.530
sí, pero no hubiese llegado tan pronto. O no


00:03:53.530 --> 00:03:55.729
hubiese llegado a las conclusiones a las que


00:03:55.729 --> 00:04:02.449
llegué acá Se me olvidó lo que iba a decir Me


00:04:02.449 --> 00:04:12.669
puse a ver a los pajaritos y me distraje Ah,


00:04:12.870 --> 00:04:16.990
ya, ya volví a coger el punto Ya volví a coger


00:04:16.990 --> 00:04:22.779
el punto Fue muy incómodo, aprendí muchas cosas,


00:04:22.939 --> 00:04:25.740
pero justamente, y yo creo que esto más que todo


00:04:25.740 --> 00:04:29.519
lo pienso respecto al segundo semestre, que es


00:04:29.519 --> 00:04:32.920
este en el que estoy ahorita, cuando dejó de


00:04:32.920 --> 00:04:35.139
sentirse incómodo, cuando empecé a tener una


00:04:35.139 --> 00:04:38.279
cotidianidad acá, y digamos que ya me movía como


00:04:38.279 --> 00:04:41.399
pez en el agua, y ya hablaba más portugués, etc.


00:04:41.779 --> 00:04:45.439
Tuve el viaje a Sao Paulo al taller de los organizadores


00:04:45.439 --> 00:04:48.180
de TEDx de Brasil, y me fui solo, así que...


00:04:49.550 --> 00:04:57.610
fue como una aventura muy chévere pero cuando


00:04:57.610 --> 00:04:59.930
empezó a llegar eso y cuando me empecé a sentir


00:04:59.930 --> 00:05:07.329
así yo dije ok voy a disfrutar el tiempo que


00:05:07.329 --> 00:05:10.670
me queda y voy a hacer cosas chéveres que es


00:05:10.670 --> 00:05:14.629
lo que estoy haciendo en este momento pero como


00:05:14.629 --> 00:05:17.310
que de repente al principio del semestre como


00:05:17.310 --> 00:05:21.730
que ya me sentía cómodo Y parpadeé dos veces


00:05:21.730 --> 00:05:24.649
y estamos acá a un mes de que me vaya. Entonces


00:05:24.649 --> 00:05:27.310
fue como que, ¿por qué se pasó tan rápido el


00:05:27.310 --> 00:05:32.670
tiempo? ¿Qué sucedió? Entonces como que ahorita


00:05:32.670 --> 00:05:35.790
que estoy más cómodo, ahorita que realmente siento


00:05:35.790 --> 00:05:37.910
que puedo sacar mucho más provecho de estar acá,


00:05:38.189 --> 00:05:43.790
ya me voy. Y es divertido porque estaba hablando


00:05:43.790 --> 00:05:49.829
con una persona muy especial. hola Wendy, antes


00:05:49.829 --> 00:05:55.509
de venir a grabar el episodio y yo le decía,


00:05:55.569 --> 00:05:58.009
marica ahorita voy a, en un mes voy a volver


00:05:58.009 --> 00:06:01.750
a Colombia a mi antigua cotidianidad pero, como


00:06:01.750 --> 00:06:04.649
yo ya no soy la misma persona, ya no es mi cotidianidad


00:06:04.649 --> 00:06:07.389
y si bien es cierto, me voy a adaptar de nuevo


00:06:07.389 --> 00:06:11.850
mucho más rápido igual me voy a tener que adaptar


00:06:11.850 --> 00:06:15.649
de nuevo o sea, como que van a ser muchos cambios


00:06:15.649 --> 00:06:20.120
respecto a A como era antes. Eso está bien. Pero


00:06:20.120 --> 00:06:27.740
me parece particular. Y básicamente. Adaptarse.


00:06:28.879 --> 00:06:31.259
Es importante. Y justo cuando uno se adapta.


00:06:32.060 --> 00:06:34.579
Muchas veces. Es hora de irse. Como en mi caso.


00:06:34.699 --> 00:06:38.019
Que ya me voy para Colombia. Obviamente. Pienso


00:06:38.019 --> 00:06:40.199
volver a Brasil. No sé cuándo ni en qué condiciones.


00:06:40.439 --> 00:06:46.470
Pero pienso volver a este país. Me encantó. Y


00:06:46.470 --> 00:06:49.769
bueno, a raíz de todo esto, de estos cambios,


00:06:49.769 --> 00:06:52.189
de sentirse incómodo, etc., por tener una nueva


00:06:52.189 --> 00:06:57.310
cotidianidad, me puse a pensar en, o sea, como


00:06:57.310 --> 00:06:59.569
realmente qué son los cambios en la vida, ¿no?


00:06:59.709 --> 00:07:03.540
Y esta pregunta puede sonar boba, pero... Cuando


00:07:03.540 --> 00:07:06.120
yo antes me imaginaba o escuchaba a alguien hablar


00:07:06.120 --> 00:07:08.899
sobre cambio, me imaginaba básicamente irse a


00:07:08.899 --> 00:07:10.939
la mierda, o sea, dar un giro de 180 grados en


00:07:10.939 --> 00:07:13.899
la vida que literal sea como hoy vivo en Colombia,


00:07:13.980 --> 00:07:20.819
mañana voy para, no sé, Taiwán. No sé nada del


00:07:20.819 --> 00:07:23.480
lugar, no sé qué voy a ir a hacer, pero me voy


00:07:23.480 --> 00:07:26.079
para Taiwán. Digamos que es un ejemplo muy extremo,


00:07:26.100 --> 00:07:28.240
pero más o menos así yo me imaginaba el cambio.


00:07:28.519 --> 00:07:31.180
Cuando alguien decía, voy a cambiar mi vida,


00:07:31.240 --> 00:07:36.259
me lo imaginaba así. Pero justamente una de las


00:07:36.259 --> 00:07:38.019
cosas que quiero hablar en este episodio es que


00:07:38.019 --> 00:07:41.620
yo me pongo a analizar el cambio en mi vida y


00:07:41.620 --> 00:07:44.959
realmente es como si nada hubiera cambiado, pero


00:07:44.959 --> 00:07:46.879
todo al mismo tiempo. ¿Y a qué me refiero con


00:07:46.879 --> 00:07:50.519
esto? Que de alguna u otra forma sigo haciendo


00:07:50.519 --> 00:07:54.879
las mismas cosas que hacía hace, no sé, cinco,


00:07:54.959 --> 00:07:58.319
incluso me atrevería a decir que diez años cuando


00:07:58.319 --> 00:08:03.889
era tan solo un niño. Porque no ha cambiado mucho,


00:08:04.050 --> 00:08:10.269
pero ya vamos a ver eso más a detalle. Pero las


00:08:10.269 --> 00:08:12.790
cosas siguen siendo las mismas, pero la diferencia


00:08:12.790 --> 00:08:16.490
ahora es que las veo desde una perspectiva diferente


00:08:16.490 --> 00:08:19.069
y ahí fue donde vino el cambio. ¿Y por qué digo


00:08:19.069 --> 00:08:21.209
que me atrevería a decir que sigo haciendo las


00:08:21.209 --> 00:08:25.129
mismas cosas que hace 10 años? Porque hay una


00:08:25.129 --> 00:08:30.920
situación muy particular y es que... Yo comencé


00:08:30.920 --> 00:08:34.039
a grabar videos y a publicar cosas en internet,


00:08:34.279 --> 00:08:37.419
en YouTube, en 2014. Cuando, como les decía,


00:08:37.559 --> 00:08:40.379
era tan solo un niño y hablaba así y nadie me


00:08:40.379 --> 00:08:43.200
prestaba atención. Porque precisamente hablaba


00:08:43.200 --> 00:08:45.279
así y subía puras huevonadas con mis amigos.


00:08:45.419 --> 00:08:48.139
Pero era muy divertido. Y de algún otro modo


00:08:48.139 --> 00:08:51.460
eso también me trajo a aquí, ¿no? A estar haciendo


00:08:51.460 --> 00:08:58.360
lo que estoy haciendo. Con los años las cosas


00:08:58.360 --> 00:09:01.309
fueron evolucionando. Algunas veces eran canales


00:09:01.309 --> 00:09:04.929
de YouTube, otras veces eran, digamos, unos proyectos


00:09:04.929 --> 00:09:08.330
un poco más elaborados, pero con el tiempo se


00:09:08.330 --> 00:09:11.429
han vuelto... No quiero usar la palabra serios,


00:09:11.570 --> 00:09:20.570
porque no me gusta, pero... Pero sí, han sido


00:09:20.570 --> 00:09:23.129
como más estructurados. O sea, pasé de subir


00:09:23.129 --> 00:09:26.129
weonadas y videos tontos con mis amigos, que


00:09:26.129 --> 00:09:30.190
aún lo hago en un canal clandestino. a hacer


00:09:30.190 --> 00:09:33.850
este podcast y hablar con gente genial, a veces


00:09:33.850 --> 00:09:38.889
hacer monólogos, compartir ideas, etc. Pero bueno,


00:09:38.970 --> 00:09:44.590
si lo miramos, en mi caso serían 10 años intentando


00:09:44.590 --> 00:09:46.970
hacer la misma vaina que es el canal de YouTube,


00:09:47.129 --> 00:09:50.549
3 años haciendo el mismo evento que son los TEDx,


00:09:50.669 --> 00:09:54.629
que ahí hay un punto importantísimo que quiero


00:09:54.629 --> 00:09:56.950
resaltar, y 5 años haciendo el mismo podcast.


00:09:57.480 --> 00:09:59.259
Pero también acá hay otra cosa muy importante,


00:09:59.379 --> 00:10:02.740
es que cuando yo empecé el podcast, digamos que


00:10:02.740 --> 00:10:07.879
tenía una idea muy distinta a lo que era este


00:10:07.879 --> 00:10:15.159
mundo. Yo creo que ni en mis mejores sueños me


00:10:15.159 --> 00:10:20.159
hubiese imaginado que el podcast me ayudara en


00:10:20.159 --> 00:10:26.340
tantas cosas. No solo a nivel de... Comprometerme


00:10:26.340 --> 00:10:29.720
con mis proyectos, porque yo creo que ha sido


00:10:29.720 --> 00:10:32.460
el proyecto que más he mantenido a lo largo de


00:10:32.460 --> 00:10:39.500
los años. Sino también en darme, no solo una,


00:10:39.600 --> 00:10:44.659
miles de perspectivas de vida. Bueno, todavía


00:10:44.659 --> 00:10:48.940
miles, no, cientos por lo menos. Cientos de perspectivas


00:10:48.940 --> 00:10:53.679
de vida distintas. Y poder compartirlo con jóvenes


00:10:53.679 --> 00:10:56.049
como yo para que... tengan esa misma experiencia,


00:10:56.289 --> 00:11:01.850
que vivan la misma experiencia que yo vivo cuando


00:11:01.850 --> 00:11:06.190
hablo con estas personas en el podcast. Y la


00:11:06.190 --> 00:11:08.370
idea del episodio es que no sea tan largo, así


00:11:08.370 --> 00:11:12.909
que vamos a ir de alguna u otra forma cerrando


00:11:12.909 --> 00:11:18.470
con una cosa, y es que este semestre en particular


00:11:18.470 --> 00:11:22.629
se parece muchísimo a un semestre que viví...


00:11:23.759 --> 00:11:27.220
un par de años atrás en 2023 también fue el segundo


00:11:27.220 --> 00:11:32.559
y es que estos tres últimos años han sido como


00:11:32.559 --> 00:11:36.419
los más increíbles que yo he vivido por la cantidad


00:11:36.419 --> 00:11:39.940
de cosas que han sucedido buenas y no tan buenas


00:11:39.940 --> 00:11:46.659
y en ese semestre en específico se cumplían ciertas


00:11:46.659 --> 00:11:48.879
condiciones estaba haciendo mi primer evento


00:11:48.879 --> 00:11:53.710
de TEDx con mi universidad Claramente estaba


00:11:53.710 --> 00:11:57.049
el podcast también presente. Tuve mi primer trabajo.


00:11:58.149 --> 00:12:04.990
Estaba organizando también otros eventos. En


00:12:04.990 --> 00:12:08.210
la vida personal estaban pasando muchísimas cosas.


00:12:08.370 --> 00:12:10.129
En mi vida personal estaban pasando muchas cosas.


00:12:10.190 --> 00:12:13.009
Falleció mi abuela. Digamos que eso fue bastante


00:12:13.009 --> 00:12:17.830
fuerte. Además de eso, en la universidad estaba


00:12:17.830 --> 00:12:21.549
viendo cálculo integral que... Para mí es como


00:12:21.549 --> 00:12:24.529
una patada en el culo, realmente. Entonces como


00:12:24.529 --> 00:12:28.909
que se juntan un montón de cosas que al final


00:12:28.909 --> 00:12:34.710
como que al evento le fue espectacular. Cosas


00:12:34.710 --> 00:12:36.710
que no me gustaron de ese evento las mejoré en


00:12:36.710 --> 00:12:41.990
los siguientes. Pero con el resto de cosas de


00:12:41.990 --> 00:12:47.450
mi vida, o sea, realmente nada funcionó. O nada


00:12:47.450 --> 00:12:49.929
salió como yo esperaba, como yo quería que saliera.


00:12:51.470 --> 00:12:53.529
Ese primer trabajo, que no sé si lo mencioné,


00:12:53.549 --> 00:12:55.990
pero tuve mi primer trabajo formal. Ese primer


00:12:55.990 --> 00:13:01.389
trabajo tuve que dejarlo. Perdí cálculo integral.


00:13:03.590 --> 00:13:07.990
Bueno, el evento sí fue un éxito. Mi podcast


00:13:07.990 --> 00:13:11.250
desde ese momento empezó a ser muchísimo más


00:13:11.250 --> 00:13:15.629
intermitente que ahorita estoy retomando. con


00:13:15.629 --> 00:13:18.210
episodios juiciosos, pero en ese momento empezó


00:13:18.210 --> 00:13:23.490
a irse al carajo, esa constancia. Y al fin y


00:13:23.490 --> 00:13:25.710
al cabo, tenía muchas cosas sobre mi plato que


00:13:25.710 --> 00:13:28.970
eran espectaculares, pero al final nada funcionó.


00:13:29.149 --> 00:13:31.250
Y precisamente yo siento también que fue porque


00:13:31.250 --> 00:13:33.929
tenía demasiadas cosas en el plato. Entonces


00:13:33.929 --> 00:13:37.090
me llené antes de tiempo y como que quedó todo


00:13:37.090 --> 00:13:42.850
eso ahí pendiente. Este semestre es muy parecido.


00:13:43.309 --> 00:13:48.580
O siento que... Este semestre me recuerda mucho


00:13:48.580 --> 00:13:51.559
a 2023, solo que ahorita lo estoy abordando de


00:13:51.559 --> 00:13:55.639
una manera mucho más distinta. O sea, tengo el


00:13:55.639 --> 00:14:01.179
TEDx, que va a ser en un mes. Tengo el podcast


00:14:01.179 --> 00:14:05.559
y ahorita estoy retomándolo con fuerza. Estoy


00:14:05.559 --> 00:14:10.500
viendo cálculo vectorial, que es el nivel mucho


00:14:10.500 --> 00:14:12.980
más avanzado y maldita sea de cálculo integral.


00:14:13.700 --> 00:14:15.840
Además de eso estoy viendo ecuaciones diferenciales,


00:14:15.840 --> 00:14:19.399
que es el primo hermano que dan ganas como de


00:14:19.399 --> 00:14:26.220
pegarle también. Y este semestre han llegado


00:14:26.220 --> 00:14:29.539
ciertas oportunidades para tener trabajo, solo


00:14:29.539 --> 00:14:32.679
que por el mismo tema del tiempo realmente la


00:14:32.679 --> 00:14:43.610
vida no va para tanto. Es como un caldo de cultivo


00:14:43.610 --> 00:14:46.590
para que muchas cosas probablemente puedan salir


00:14:46.590 --> 00:14:54.230
mal. Pero... El cambio vino en abordarlo distinto.


00:14:54.509 --> 00:14:59.309
¿Por qué? Porque en el 2023 yo me enfrenté a


00:14:59.309 --> 00:15:01.210
ese monstruo que se llama cálculo integral de...


00:15:01.210 --> 00:15:05.950
O sea, solo. No pedí ayuda de ningún tipo. Y


00:15:05.950 --> 00:15:07.809
pues al final eso no me ayudó en nada porque


00:15:07.809 --> 00:15:13.799
perdí la materia. Digamos que el TEDx salió muy


00:15:13.799 --> 00:15:15.460
bien también porque tenía bastante apoyo de mi


00:15:15.460 --> 00:15:19.840
universidad. Pero el resto de cosas salieron


00:15:19.840 --> 00:15:27.679
mal. Y bueno, como les decía, este semestre estoy


00:15:27.679 --> 00:15:31.159
teniendo clases particulares de cálculo vectorial,


00:15:31.159 --> 00:15:33.279
de ecuaciones diferenciales, porque realmente


00:15:33.279 --> 00:15:36.139
me di cuenta de que no puedo solo. Y que tengo


00:15:36.139 --> 00:15:39.139
que esforzarme el doble y necesito que alguien


00:15:39.139 --> 00:15:41.399
me explique como si fuera un niño de 5 años.


00:15:41.759 --> 00:15:44.039
Bueno, no, no como si fuera un niño de 5 años,


00:15:44.080 --> 00:15:49.220
pero realmente con más paciencia para que uno


00:15:49.220 --> 00:15:52.179
se dé cuenta de dónde están los vacíos de ese


00:15:52.179 --> 00:15:55.100
conocimiento. Porque básicamente estas materias


00:15:55.100 --> 00:16:01.500
son puras bases fundamentales, bien fundamentadas.


00:16:03.120 --> 00:16:06.600
Y bueno, ya el resto, digamos, que va solo, entre


00:16:06.600 --> 00:16:09.159
comillas. Entonces, estoy recibiendo apoyo de


00:16:09.159 --> 00:16:16.580
ese lado. El TEDx, digamos que en 2023 fue increíble


00:16:16.580 --> 00:16:19.440
hacerlo con mi universidad. Con esta universidad


00:16:19.440 --> 00:16:23.799
está siendo un poco más distinto, pero estoy


00:16:23.799 --> 00:16:25.820
teniendo la oportunidad de trabajar también con


00:16:25.820 --> 00:16:28.320
unos voluntarios increíblemente comprometidos,


00:16:28.320 --> 00:16:31.549
cosa que no me pasa en mi ciudad. Entonces, como


00:16:31.549 --> 00:16:34.809
que, bueno, son unas por otras. Y está siendo


00:16:34.809 --> 00:16:37.610
igual de emocionante el proceso. A pesar de que


00:16:37.610 --> 00:16:39.649
hay que hacer un montón de vainas, tengo un equipo


00:16:39.649 --> 00:16:46.809
en el cual confío y con el que sé que vamos a


00:16:46.809 --> 00:16:49.210
sacar el evento adelante y va a salir muy pro.


00:16:52.240 --> 00:16:54.460
Con el podcast también estoy recibiendo ayuda


00:16:54.460 --> 00:16:56.820
profesional. Gracias, Bianca. Un saludo si estás


00:16:56.820 --> 00:17:02.080
escuchando esto. Un abrazo, en serio. La ayuda


00:17:02.080 --> 00:17:04.859
que le estás brindando inminente es invaluable.


00:17:06.359 --> 00:17:14.359
Y creo que es eso. En este momento es eso. Lo


00:17:14.359 --> 00:17:19.579
que puede salir mal de las cosas que estoy haciendo.


00:17:20.799 --> 00:17:23.200
y cómo lo estoy abordando diferente, que básicamente


00:17:23.200 --> 00:17:27.700
es, oiga, pide ayuda de vez en cuando, si no


00:17:27.700 --> 00:17:30.359
es capaz solo pide ayuda, busque un equipo de


00:17:30.359 --> 00:17:35.019
gente igual de loca que usted, porque hay muchas


00:17:35.019 --> 00:17:37.920
cosas, yo también pensaba que para algunas cosas


00:17:37.920 --> 00:17:40.519
se necesitaba mucha plata, pero solamente hay


00:17:40.519 --> 00:17:42.880
que vender, por lo menos en el caso de los eventos


00:17:42.880 --> 00:17:46.220
y todo esto, hay que vender bien la idea, o sea,


00:17:46.240 --> 00:17:50.779
venderla bien vendida, con lo del TEDx. Igual,


00:17:50.779 --> 00:17:57.819
no quiero mentir acá, porque siento que en esta


00:17:57.819 --> 00:17:59.859
universidad la cultura del voluntariado está


00:17:59.859 --> 00:18:08.039
mucho más normalizada. Entonces, soy afortunado


00:18:08.039 --> 00:18:13.200
de hacer el evento acá. Pero bueno, esa es la


00:18:13.200 --> 00:18:16.079
diferencia entre mi 2023 y mi 2025. Espero no


00:18:16.079 --> 00:18:19.799
enloquecer cuando se termine el semestre. Que


00:18:19.799 --> 00:18:25.660
ya queda un mes. Pero bueno. Eso es todo. Gracias


00:18:25.660 --> 00:18:27.680
por escuchar hasta el final este episodio. A


00:18:27.680 --> 00:18:31.819
la final hablé 18 minutos. Nada mal. Y nada.


00:18:31.920 --> 00:18:33.920
Dejen sus comentarios. Compartan el episodio


00:18:33.920 --> 00:18:36.640
si les hizo sentido algo de lo que dije. Y nos


00:18:36.640 --> 00:18:41.160
vemos en la próxima semana. Con un nuevo episodio


00:18:41.160 --> 00:18:45.480
de Inminente. Que va a salir uno el lunes. Con


00:18:45.480 --> 00:18:50.119
Aleja de Nao. Que es una crack. súper joven que


00:18:50.119 --> 00:18:53.819
ha logrado una cantidad increíble de cosas en


00:18:53.819 --> 00:18:58.980
su vida y está muy bueno el episodio llegamos


00:18:58.980 --> 00:19:01.519
a conclusiones muy chéveres como que la edad


00:19:01.519 --> 00:19:03.759
no es un impedimento sino que puede ser un superpoder


00:19:03.759 --> 00:19:07.119
que un título no quiero decir que no importe


00:19:07.119 --> 00:19:10.920
porque o sea es importante pero no es infalible


00:19:10.920 --> 00:19:16.279
y ella es la muestra viva de eso así que no dejen


00:19:16.279 --> 00:19:20.349
de escuchar el episodio y Ah, tan marica yo.


00:19:22.369 --> 00:19:24.769
Este episodio sale después del de Aleja de Nao.


00:19:26.650 --> 00:19:28.809
Así que si no han escuchado el episodio de Aleja


00:19:28.809 --> 00:19:32.609
de Nao, salió este lunes. Vayan a escucharlo


00:19:32.609 --> 00:19:35.829
que está muy bueno. Y entonces en ese orden de


00:19:35.829 --> 00:19:39.569
ideas, nos vemos la siguiente semana con un episodio


00:19:39.569 --> 00:19:43.349
el miércoles. Chao.