00:00:00.000 --> 00:00:02.859
Para mí la pregunta de qué tal si es como un


00:00:02.859 --> 00:00:05.480
viaje en un mundo de posibilidades infinitas.


00:00:05.599 --> 00:00:07.419
Ese segundo antes de uno empezar un proyecto


00:00:07.419 --> 00:00:10.939
nuevo y decir qué tal si hago X o qué tal si


00:00:10.939 --> 00:00:12.960
hago Y. Y lo que me parece realmente especial


00:00:12.960 --> 00:00:15.759
es que cuando uno se atreve, uno no sabe a dónde


00:00:15.759 --> 00:00:18.059
va a llegar realmente, pero sí sabe que se está


00:00:18.059 --> 00:00:21.160
moviendo. Porque a la final, cuando uno da el


00:00:21.160 --> 00:00:24.559
primer paso, el plan que uno tenía se va a la


00:00:24.559 --> 00:00:26.879
mierda. Pero acá hay una cosa y esa pregunta


00:00:26.879 --> 00:00:31.250
de qué tal si puede ser. ¿Un motor o un freno?


00:00:31.250 --> 00:00:33.450
Para una persona como yo, que es más atravesada


00:00:33.450 --> 00:00:35.829
que una mula sin frenos, es un motor increíble,


00:00:35.850 --> 00:00:38.549
es una ayuda magnífica. Pero para una persona


00:00:38.549 --> 00:00:40.810
tímida, que no se atrae y que lo piensa demasiado,


00:00:41.070 --> 00:00:43.990
es muy difícil. Hoy vamos a decodificar esa pregunta.


00:00:44.289 --> 00:00:46.810
Y para hacerlo, yo tuve la posibilidad de hablar


00:00:46.810 --> 00:00:49.530
con Giovanni Stella. Un tipo que se sintió atrapado


00:00:49.530 --> 00:00:52.630
y usó el, venga, vamos a probar a ver qué pasa,


00:00:52.729 --> 00:00:56.149
como su primera llave de escape. Era un espacio


00:00:56.149 --> 00:01:00.509
que me permitía salirme también de algunas dinámicas


00:01:00.509 --> 00:01:07.250
en familia para muy autoritario, muy estricto.


00:01:07.469 --> 00:01:10.269
Entonces en casa muchas veces había un clima


00:01:10.269 --> 00:01:17.909
muy severo y eso empezó a ser como el primer


00:01:17.909 --> 00:01:24.230
espacio mío para salirme de esas cosas y descontrolarme


00:01:24.230 --> 00:01:27.219
un poco. la banda de rock fue su primer espacio


00:01:27.219 --> 00:01:29.900
pero una cosa es tener un hobby para escapar


00:01:29.900 --> 00:01:33.120
y otra muy distinta es intentar convertir ese


00:01:33.120 --> 00:01:37.060
escape en tu vida ahí chocó contra el muro y


00:01:37.060 --> 00:01:38.680
en un cierto momento tuve una discusión con mi


00:01:38.680 --> 00:01:45.840
papá había incluso pensado a los 18 cuando tenía


00:01:45.840 --> 00:01:50.959
que escoger qué estudiar le propuse estudiar


00:01:50.959 --> 00:01:58.579
conservatorio Y él me dijo, no hay chance que


00:01:58.579 --> 00:02:01.260
tú estudies conservatorio. Si lo quieres hacer,


00:02:01.379 --> 00:02:05.319
hazlo, pero tienes que ir de mi casa y todo vas


00:02:05.319 --> 00:02:14.879
a pagar tú. Y eso, no sé, yo no tenía la cabeza,


00:02:15.099 --> 00:02:20.300
no tenía la... No tuve la valentía en ese momento


00:02:20.300 --> 00:02:25.000
de pararme con mi papá. Y decir, bueno, entonces


00:02:25.000 --> 00:02:27.879
sí lo voy a hacer. Ese primer salto fue frenado


00:02:27.879 --> 00:02:30.500
en seco. Pero, ¿qué pasa cuando esa figura de


00:02:30.500 --> 00:02:34.060
autoridad, esa jaula, que irónicamente también


00:02:34.060 --> 00:02:37.919
era su red de seguridad, desaparece? Para Giovanni,


00:02:38.020 --> 00:02:40.500
ese momento llegó de la forma más dura. Después


00:02:40.500 --> 00:02:45.139
de que muere mi papá en 2006, eso para mí fue


00:02:45.139 --> 00:02:50.930
un momento durísimo a nivel personal. y de mucha


00:02:50.930 --> 00:02:53.469
introspección porque me tuve que reconstruir


00:02:53.469 --> 00:02:55.550
de alguna manera. O sea, cuando me vi papá me


00:02:55.550 --> 00:03:00.250
doy cuenta o sí, me di cuenta que estaba muy


00:03:00.250 --> 00:03:04.930
frágil. Y ahí fue donde yo también, ¿sabes? Por


00:03:04.930 --> 00:03:07.830
un lado empecé a sentirme, sí, más frágil y más


00:03:07.830 --> 00:03:11.430
débil, pero por otro lado en un cierto sentido


00:03:11.430 --> 00:03:14.069
más libre. Es en ese vacío que Giovanni ya no


00:03:14.069 --> 00:03:16.870
tiene que pedir permiso para saltar. Ahora tiene


00:03:16.870 --> 00:03:19.639
que saltar para sobrevivir. Y es aquí donde él


00:03:19.639 --> 00:03:22.520
construye la mentalidad de él. ¿Qué tal si una


00:03:22.520 --> 00:03:24.659
herramienta para combatir el miedo? La cabeza


00:03:24.659 --> 00:03:27.039
humana siempre te lleva a pensar en lo negativo.


00:03:27.120 --> 00:03:29.780
¿Será que soy capaz? ¿Será que me va mal? ¿Pero


00:03:29.780 --> 00:03:32.060
qué tal que después me haga falta esto, que me


00:03:32.060 --> 00:03:35.699
haga falta el otro? ¿Qué tal que no me vaya bien


00:03:35.699 --> 00:03:41.919
con el trabajo? Tú también estás en todo momento,


00:03:41.919 --> 00:03:45.280
en todo derecho de decir, pero qué tal que sí,


00:03:45.379 --> 00:03:48.120
qué tal que me vaya bien, qué tal que descubra


00:03:48.120 --> 00:03:54.479
que es mejor, qué tal que termine en un proceso


00:03:54.479 --> 00:03:57.819
de crecimiento personal que me deje mejor de


00:03:57.819 --> 00:04:04.060
lo que soy hoy. Y es muy bonito el momento que


00:04:04.060 --> 00:04:07.159
empiezas a adoptar esa mentalidad, es muy bonito.


00:04:09.639 --> 00:04:12.419
Es muy bonito porque empiezas a ver literalmente


00:04:12.419 --> 00:04:19.019
cualquier situación retadora como una forma de


00:04:19.019 --> 00:04:24.319
llegar a hacer algo mejor de lo que eras. Giovanni


00:04:24.319 --> 00:04:26.620
usa el qué tal si para darse permiso para saltar.


00:04:26.839 --> 00:04:28.800
Y una vez que aprendió a usar esa herramienta,


00:04:28.800 --> 00:04:32.040
parse, no paró. Empieza a estar atento a lo que


00:04:32.040 --> 00:04:33.740
estaba pasando. Y lo que estaba pasando en esa


00:04:33.740 --> 00:04:36.660
época, 2007, que Google se estaba volviendo famoso,


00:04:36.759 --> 00:04:40.089
conocido. Y Google, para quien lo vivió en ese


00:04:40.089 --> 00:04:42.889
momento, fue una revolución por el buscador mismo


00:04:42.889 --> 00:04:47.009
como producto. Fue una ventana en el mundo, una


00:04:47.009 --> 00:04:49.310
cosa que de repente te daba acceso a información


00:04:49.310 --> 00:04:54.089
de verdad, que era una cosa que no existía antes.


00:04:55.029 --> 00:04:59.970
En vez de ir a una biblioteca para buscar noticias,


00:05:00.050 --> 00:05:04.389
las tenías en tu computadora. Y al tiempo se


00:05:04.389 --> 00:05:09.740
estaba haciendo conocer por... su cultura interna.


00:05:10.660 --> 00:05:13.779
Los principios, el hecho de enfocarse en el usuario,


00:05:13.920 --> 00:05:19.600
el tema de la meritocracia, que no se necesita


00:05:19.600 --> 00:05:25.959
un traje para que te tomen en serio. Muchas cosas


00:05:25.959 --> 00:05:29.199
que en ese momento para mí y frente a la cultura


00:05:29.199 --> 00:05:31.600
italiana con la que yo estaba acostumbrado a


00:05:31.600 --> 00:05:35.139
medirme me parecían revolucionarias. Entonces


00:05:35.139 --> 00:05:39.420
yo sentí por primera vez Una cosa de decir, yo


00:05:39.420 --> 00:05:41.300
quiero estar ahí, yo quiero trabajar para una


00:05:41.300 --> 00:05:46.560
compañía así. Y ahí empecé a aplicar y apliqué


00:05:46.560 --> 00:05:50.019
un sinfín de veces, pero en principio pensando


00:05:50.019 --> 00:05:55.399
en Google Miran. Y de repente se abrió una posibilidad


00:05:55.399 --> 00:06:03.139
de participar en un proceso en Dublín. Y de esas


00:06:03.139 --> 00:06:05.660
cosas que te metes diciendo, bueno, vamos a ver


00:06:05.660 --> 00:06:11.199
qué pasa. Y termine quedando. ¿Y cómo pasan esas


00:06:11.199 --> 00:06:14.779
cosas en la vida? Quedas y tienes dos semanas


00:06:14.779 --> 00:06:18.339
para entender que te vas a mudar a otro país


00:06:18.339 --> 00:06:24.019
y que estás cambiando vida de verdad. Esa cosa,


00:06:24.240 --> 00:06:26.879
por ejemplo, es aterradora por un lado, pero


00:06:26.879 --> 00:06:32.259
también es de las cosas que más lo hacen crecer


00:06:32.259 --> 00:06:34.560
a uno. Y me llama Fernando y me dice que estaba


00:06:34.560 --> 00:06:36.920
buscando, que él había regresado a Buenos Aires


00:06:36.920 --> 00:06:39.899
con Google y que estaba buscando un manager para


00:06:39.899 --> 00:06:47.199
su equipo, que si no me interesaba eso. Y yo


00:06:47.199 --> 00:06:51.720
desde chiquito crecí un poco con mucha simpatía


00:06:51.720 --> 00:06:55.959
hacia los argentinos, porque parte de mi familia


00:06:55.959 --> 00:06:58.220
es de Nápoles y cuando yo era chiquito eran los


00:06:58.220 --> 00:07:02.399
años de Maradona. Yo crecí con ese mito de los


00:07:02.399 --> 00:07:04.560
argentinos y de Maradona y los argentinos que


00:07:04.560 --> 00:07:09.779
eran como nuestros primos. Y después algunos


00:07:09.779 --> 00:07:12.660
de mis mejores amigos, uno de mis mejores amigos,


00:07:12.779 --> 00:07:16.759
la mamá se fue a vivir a Buenos Aires. Entonces


00:07:16.759 --> 00:07:19.079
él viajó varias veces a Buenos Aires. Entonces,


00:07:19.079 --> 00:07:24.079
nada, era de esos lugares que en mi cabeza...


00:07:24.800 --> 00:07:27.779
Me fascinaba mucho. Durante el MBA me hice amigo


00:07:27.779 --> 00:07:32.040
de muchos argentinos. Ahí fue donde empecé a


00:07:32.040 --> 00:07:38.300
obligarme a tratar de comunicar en español. Yo


00:07:38.300 --> 00:07:41.959
no había estudiado español, pero salía con ellos.


00:07:42.959 --> 00:07:45.680
Sabes, esas situaciones que se dan, que son incómodas,


00:07:45.680 --> 00:07:48.600
que tú sales con otros y todos hablan un idioma,


00:07:48.600 --> 00:07:50.699
pero tratan de hablar inglés para no hacerte


00:07:50.699 --> 00:07:57.540
sentir mal a ti. Y entonces yo dije, yo siempre


00:07:57.540 --> 00:08:00.319
había tenido en la cabeza el sueño de aprender


00:08:00.319 --> 00:08:02.360
a hablar español. Entonces dije, bueno, ustedes


00:08:02.360 --> 00:08:06.959
hablen español, yo trataré de entender. Pero


00:08:06.959 --> 00:08:09.920
así, con ese nivel de conocimiento del idioma,


00:08:09.939 --> 00:08:17.899
hice las entrevistas en Google Argentina. Afortunadamente


00:08:17.899 --> 00:08:20.139
estaba Fernando y también el country manager


00:08:20.139 --> 00:08:22.879
en ese momento de Google, Dino Cataruzzi, me


00:08:22.879 --> 00:08:29.680
conocían. Entonces, nada, me apoyaron mi candidatura


00:08:29.680 --> 00:08:36.100
y terminé recibiendo una oferta y como soy yo


00:08:36.100 --> 00:08:40.700
dije, ¿por qué no? ¿Por qué no? Vamos, vamos,


00:08:40.799 --> 00:08:42.679
porque ¿cuándo más me va a volver la oportunidad


00:08:42.679 --> 00:08:46.440
de irme a Argentina de verdad? O sea, yo sé que


00:08:46.440 --> 00:08:51.039
puedo quedarme en Dublín. Y volver de alguna


00:08:51.039 --> 00:08:53.679
forma a algo que conozco, que es la vida en Dublín,


00:08:53.779 --> 00:09:02.159
trabajando para Facebook, que ya conocía. O puedo


00:09:02.159 --> 00:09:04.139
también hacer una cosa que está completamente


00:09:04.139 --> 00:09:07.840
por fuera de cualquier plan de vida que yo hubiese


00:09:07.840 --> 00:09:12.840
tenido, que me parece increíble como oportunidad.


00:09:13.360 --> 00:09:18.220
Me empiezan a hablar de una posición para manejar


00:09:18.220 --> 00:09:23.129
Centroamérica y Caribe. desde Bogotá una posición


00:09:23.129 --> 00:09:25.250
que en ese momento todavía no estaba cierto que


00:09:25.250 --> 00:09:27.950
se fuera a abrir pero que era probable que sí


00:09:27.950 --> 00:09:31.610
que era una posición interesante a nivel de carrera


00:09:31.610 --> 00:09:34.649
porque significaba empezar a reportarle a una


00:09:34.649 --> 00:09:38.269
vicepresidente y tener el título de country manager


00:09:38.269 --> 00:09:41.330
a pesar de que era un equipo de cuatro personas


00:09:41.330 --> 00:09:46.289
solamente y efectivamente cuando se abre esa


00:09:46.289 --> 00:09:48.799
posición yo aplico y termino quedando con con


00:09:48.799 --> 00:09:54.379
el cargo. Entonces, una vez más, me mudo ahí


00:09:54.379 --> 00:10:01.379
con mi ex esposa y llegamos a Bogotá. Yo no tenía...


00:10:01.379 --> 00:10:04.320
Esa vez fue la primera vez que me mudé a un país


00:10:04.320 --> 00:10:07.559
que acepté una oferta sin ni siquiera nunca haber


00:10:07.559 --> 00:10:12.860
estado en ese país. Entonces, yo... La llegada


00:10:12.860 --> 00:10:17.039
a Bogotá también fue... Un shock, digamos, porque


00:10:17.039 --> 00:10:19.779
no tenía idea de que estuviera en montaña, no


00:10:19.779 --> 00:10:23.940
tenía nada. Sabía nada yo de Bogotá. Y bueno,


00:10:23.980 --> 00:10:26.679
esto suena increíble, pero seamos honestos. El


00:10:26.679 --> 00:10:29.460
qué tal si también tiene un costo. Y a mí eso


00:10:29.460 --> 00:10:32.080
me pasa ahora. Siento que esa culpa me llega


00:10:32.080 --> 00:10:34.580
por hacer cosas que yo sé que me están aportando


00:10:34.580 --> 00:10:37.500
valor. Mi podcast, mis eventos, pero de algún


00:10:37.500 --> 00:10:41.940
modo dejan desatendidas otras que son mis responsabilidades.


00:10:41.940 --> 00:10:44.830
Por ejemplo, la universidad. Muchas veces he


00:10:44.830 --> 00:10:47.690
puesto por delante lo que me emociona y me gusta


00:10:47.690 --> 00:10:49.490
hacer. Y la universidad ha pasado a un segundo


00:10:49.490 --> 00:10:53.750
plano. Y a veces digo, ¿por qué hice eso? Y bueno,


00:10:53.889 --> 00:10:57.649
esa culpa, ese sentimiento es real. Y Giovanni


00:10:57.649 --> 00:10:59.889
lo sintió. Pero cuando llego a Buenos Aires,


00:11:00.070 --> 00:11:04.789
el golpe fue duro. O sea, los primeros tres meses


00:11:04.789 --> 00:11:12.059
me costó mucho. Porque... Sabes, una cosa es


00:11:12.059 --> 00:11:14.480
cuando sí, sales una vez cada tanto con amigos


00:11:14.480 --> 00:11:18.080
argentinos y tratas de decir dos o tres palabras


00:11:18.080 --> 00:11:21.659
y aprender un poco más. Otra cosa es vivir y


00:11:21.659 --> 00:11:23.379
estar rodeado de gente que habla en un idioma


00:11:23.379 --> 00:11:28.700
diferente que tú no hablas. Tratar de comunicarte


00:11:28.700 --> 00:11:34.940
y no poder hacerlo con la sensación que estás


00:11:34.940 --> 00:11:36.940
literalmente al otro lado del mundo. ¿Por qué


00:11:36.940 --> 00:11:41.769
estás al otro lado del mundo? Entonces, porque


00:11:41.769 --> 00:11:45.509
sabes, una cosa, esos son todos los juegos mentales


00:11:45.509 --> 00:11:50.350
que uno se hace para ganarle al miedo, ¿no? Entonces,


00:11:50.450 --> 00:11:53.289
la primera vez que te mudas, cambias de país,


00:11:53.350 --> 00:11:57.169
te mudas de Italia a Irlanda, y una de las cosas


00:11:57.169 --> 00:12:00.529
que te dices es, bueno, igual es un vuelo de


00:12:00.529 --> 00:12:03.070
una hora. O sea, cualquier cosa, yo en dos horas


00:12:03.070 --> 00:12:05.970
puedo estar en mi casa. Claro, una vez que te


00:12:05.970 --> 00:12:12.139
vas a Buenos Aires. Tardas 15 horas de vuelo


00:12:12.139 --> 00:12:25.639
a llegar a tu casa. Y entonces, tratar de encontrar


00:12:25.639 --> 00:12:33.120
otras formas de acostumbrarme a eso. Y también,


00:12:33.139 --> 00:12:36.919
después de solo un mes de haberme mudado a Buenos


00:12:36.919 --> 00:12:43.049
Aires, A mi mamá le encuentran un cáncer, cáncer


00:12:43.049 --> 00:12:47.190
de estómago. Y ahí entro también otra vez en


00:12:47.190 --> 00:12:55.129
una dinámica compleja, también personal. No le


00:12:55.129 --> 00:12:57.590
consideré incluso regresar a Italia para estar


00:12:57.590 --> 00:13:03.769
con mi mamá. Lo hablé con ella y al final decidí


00:13:03.769 --> 00:13:07.889
quedarme. trabajando en Buenos Aires, apostando


00:13:07.889 --> 00:13:13.289
de alguna manera en mi carrera. Viajando mucho,


00:13:13.409 --> 00:13:16.090
porque viajaba todos los meses a Milán para estar


00:13:16.090 --> 00:13:22.450
con mi mamá, pero terminó siendo una decisión


00:13:22.450 --> 00:13:26.909
muy difícil y una cosa con la que después tuve


00:13:26.909 --> 00:13:31.720
que lidiar por mucho tiempo, porque... ese sentido


00:13:31.720 --> 00:13:36.019
de culpa de alguna forma de no haber de haber


00:13:36.019 --> 00:13:38.960
decidido apostar en mi carrera y no haber acompañado


00:13:38.960 --> 00:13:41.860
a mi mamá en lo que terminó siendo el último


00:13:41.860 --> 00:13:44.720
año porque después ella murió al año siguiente


00:13:44.720 --> 00:13:49.960
yo siento que yo realmente no he saltado al vacío


00:13:49.960 --> 00:13:52.460
en el sentido explícito de quemar los barcos


00:13:52.460 --> 00:13:54.799
al final lo mío han sido riesgos controlados


00:13:54.799 --> 00:13:57.860
ninguno ha representado un peligro para mis necesidades


00:13:57.860 --> 00:14:00.830
básicas Pero los saltos de Giovanni eran de otro


00:14:00.830 --> 00:14:03.370
nivel. Y sin embargo, mis riesgos controlados


00:14:03.370 --> 00:14:06.049
y sus saltos al vacío nacen de lo mismo. Y es


00:14:06.049 --> 00:14:09.190
de algo que hemos escuchado más de una vez. Y


00:14:09.190 --> 00:14:13.129
es 1 % de probabilidad y 99 % de fe. Y bueno,


00:14:13.230 --> 00:14:15.529
cuando haces ese salto, sea controlado o no,


00:14:15.649 --> 00:14:19.509
el plano original se derrumba. Tienes que empezar


00:14:19.509 --> 00:14:22.250
a pivotar. Y bueno, la pregunta es, ¿cómo hace


00:14:22.250 --> 00:14:25.830
uno para pivotar y para responder a la incertidumbre?


00:14:26.269 --> 00:14:28.529
Giovanni tiene una forma muy interesante para


00:14:28.529 --> 00:14:31.870
manejar esa dificultad, esa angustia, esa culpa.


00:14:32.610 --> 00:14:36.330
Mi forma al final de enfrentar las dificultades


00:14:36.330 --> 00:14:41.450
siempre ha sido, de un cierto momento en adelante,


00:14:41.730 --> 00:14:51.080
siempre ha sido parcerizar la dificultad. Achiquitando


00:14:51.080 --> 00:14:54.779
lo haces en pedacitos más chiquitos en donde


00:14:54.779 --> 00:14:56.779
todo se vuelve un paso a la vez, un día a la


00:14:56.779 --> 00:15:01.220
vez. Es lo mismo cuando dejas de fumar. Yo fumé


00:15:01.220 --> 00:15:05.179
mucho tiempo. Y la forma de salir de esto también


00:15:05.179 --> 00:15:08.799
es un día a la vez. En cada momento, si quieres,


00:15:08.860 --> 00:15:12.159
tienes la cajita al lado para volver a fumar.


00:15:12.980 --> 00:15:15.639
Pero ¿qué tal que logres hacer un día más? Intenta


00:15:15.639 --> 00:15:17.759
hacer un día más. Bueno, si llegaste hasta acá


00:15:17.759 --> 00:15:20.340
es porque te está gustando el episodio. Así que


00:15:20.340 --> 00:15:23.559
te voy a pedir un favor que te toma 5 segundos.


00:15:23.759 --> 00:15:27.080
Y es que califiques Inminente Podcast en la plataforma


00:15:27.080 --> 00:15:28.879
en la que te encuentres. Sea Spotify, sea Apple


00:15:28.879 --> 00:15:32.039
Podcast, sea YouTube. Porque eso nos ayuda muchísimo


00:15:32.039 --> 00:15:35.200
a seguir trayendo contenido de calidad e invitados


00:15:35.200 --> 00:15:38.159
geniales como Giovanni Estela. Así que, sin más


00:15:38.159 --> 00:15:41.100
que decir, continuemos con el episodio. Parcelizar


00:15:41.100 --> 00:15:44.340
la dificultad. Esa es su herramienta. La mía


00:15:44.340 --> 00:15:47.580
en este caso... Cuando yo siento esa culpa por


00:15:47.580 --> 00:15:49.779
la universidad o cuando el plan de un evento


00:15:49.779 --> 00:15:53.320
se derrumba es un poco distinta. Yo me digo a


00:15:53.320 --> 00:15:56.179
mí mismo, parce, venga, hay que ir con su avena


00:15:56.179 --> 00:15:59.379
y su pitillo. O sea, con calma, un pasito a la


00:15:59.379 --> 00:16:01.960
vez, no pongamos tantas cosas en el plato porque


00:16:01.960 --> 00:16:05.820
no voy a ser capaz. Y al final no importa si


00:16:05.820 --> 00:16:08.740
tu herramienta es parcializar o ir con su avena


00:16:08.740 --> 00:16:12.000
y su pitillo, lo que importa es tener una. Porque


00:16:12.000 --> 00:16:14.980
la mentalidad del qué tal si... No sirve de nada


00:16:14.980 --> 00:16:17.860
si no tienes un plan para manejar el caos que


00:16:17.860 --> 00:16:21.840
todo eso trae. Sí, de tratar de disfrutar la


00:16:21.840 --> 00:16:29.759
vida, de mantener una mentalidad abierta, de


00:16:29.759 --> 00:16:34.960
no decir, o sea, de tener valores firmes, pero


00:16:34.960 --> 00:16:39.679
también estar abierto a que pasen cosas que no


00:16:39.679 --> 00:16:44.679
están planificadas en tu vida. Y de tratar de


00:16:44.679 --> 00:16:51.240
recibir todo como algo bonito. Como algo que


00:16:51.240 --> 00:16:54.820
te va a ayudar a... O sea, de buscarle siempre


00:16:54.820 --> 00:17:01.399
el lado bueno a todo lo que te pueda pasar. Porque


00:17:01.399 --> 00:17:04.039
al final, pues, es una decisión de uno, ¿no?


00:17:04.079 --> 00:17:07.099
Cómo ve cada situación. En donde te terminas


00:17:07.099 --> 00:17:09.059
encontrando, la vida te va tirando por todos


00:17:09.059 --> 00:17:12.559
lados. Y te va metiendo en una serie de situaciones.


00:17:13.930 --> 00:17:17.609
en donde cosas buenas y cosas malas pasan literalmente


00:17:17.609 --> 00:17:23.789
de la nada. Y tú todos los días, en todos los


00:17:23.789 --> 00:17:27.650
momentos, tienes la posibilidad de ver las cosas


00:17:27.650 --> 00:17:32.029
positivamente o negativamente, o con optimismo


00:17:32.029 --> 00:17:37.390
o de manera negativa. Y si logras hacerlo buscando


00:17:37.390 --> 00:17:43.240
un lado bueno... Y además tienes claridad sobre


00:17:43.240 --> 00:17:47.660
lo que quieres lograr, etc. Creo que te estás


00:17:47.660 --> 00:17:52.420
poniendo tú mismo en un muy buen camino para


00:17:52.420 --> 00:17:55.240
que las cosas te vayan bien. Y bueno, el aprendizaje


00:17:55.240 --> 00:17:57.140
aterrizado de hoy no es que quemes tus barcos,


00:17:57.240 --> 00:18:01.160
es que reconozcas que, como yo, tal vez puedas


00:18:01.160 --> 00:18:03.720
tomar un riesgo controlado. Es el proyecto que


00:18:03.720 --> 00:18:07.099
solo tiene 1 % de probabilidad y 99 % de fe.


00:18:07.420 --> 00:18:10.000
Y la invitación de hoy es simple. ¿Cuál es ese


00:18:10.000 --> 00:18:12.740
pequeño qué tal si al que por fin le vas a dar


00:18:12.740 --> 00:18:15.880
una oportunidad? Y bueno, ya se terminó el episodio,


00:18:15.880 --> 00:18:18.180
pero no se acaba la diversión, porque adivina


00:18:18.180 --> 00:18:21.420
qué, en Inminente Podcast hay más de 100 episodios


00:18:21.420 --> 00:18:24.619
publicados. Así que en este momento te invito


00:18:24.619 --> 00:18:27.480
a que te vayas a la descripción de la plataforma


00:18:27.480 --> 00:18:29.220
en la que estés, sea YouTube, sea Spotify, sea


00:18:29.220 --> 00:18:33.079
Apple Podcast, y vayas a darle un vistazo a los


00:18:33.079 --> 00:18:35.500
episodios que te recomiendo, que tienen un vibe


00:18:35.500 --> 00:18:39.750
muy parecido al de... el día de hoy y nada muchas


00:18:39.750 --> 00:18:41.630
gracias por escuchar hasta el final y nos vemos


00:18:41.630 --> 00:18:43.329
la semana que viene con un nuevo episodio de


00:18:43.329 --> 00:18:43.829
Eminente Podcast